# MAPBOX
VITE_MAPBOX_API_TOKEN=pk.eyJ1IjoibGl0dGxlbWlzc3JvYm90IiwiYSI6ImNrcm44NWs2MDB1Z2Eyd21kYmVpdzg4c24ifQ.HWlz9d_RsJS8tEnDW-kxZQ

# FIREBASE
VITE_FIREBASE_API_KEY=AIzaSyDO-2E-GFTbLg56d1bbhhRIedAJSoAfwew
VITE_FIREBASE_AUTH_DOMAIN=wtmg-production.firebaseapp.com
VITE_FIREBASE_DB_URL=https://wtmg-production.firebaseio.com
VITE_FIREBASE_PROJECT_ID=wtmg-production
VITE_FIREBASE_STORAGE_BUCKET=wtmg-production.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=647373316965
VITE_FIREBASE_APP_ID=1:647373316965:web:facb4e10778922389a378c